C:\Users\uo301762\Desktop\TPP\lab03\Spotify\bin\Debug\net9.0\Spotify.exe
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\bin\Debug\net9.0\Spotify.deps.json
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\bin\Debug\net9.0\Spotify.runtimeconfig.json
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\bin\Debug\net9.0\Spotify.dll
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\bin\Debug\net9.0\Spotify.pdb
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.AssemblyInfoInputs.cache
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.AssemblyInfo.cs
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.csproj.CoreCompileInputs.cache
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.dll
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\refint\Spotify.dll
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.pdb
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\Spotify.genruntimeconfig.cache
C:\Users\uo301762\Desktop\TPP\lab03\Spotify\obj\Debug\net9.0\ref\Spotify.dll
