C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\App.exe
C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\App.deps.json
C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\App.runtimeconfig.json
C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\App.dll
C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\App.pdb
C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\Modelo.dll
C:\Users\uo301762\Desktop\TPP\Lab09\App\bin\Debug\net9.0\Modelo.pdb
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.csproj.AssemblyReference.cache
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.AssemblyInfoInputs.cache
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.AssemblyInfo.cs
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.csproj.CoreCompileInputs.cache
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.csproj.Up2Date
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.dll
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\refint\App.dll
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.pdb
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\App.genruntimeconfig.cache
C:\Users\uo301762\Desktop\TPP\Lab09\App\obj\Debug\net9.0\ref\App.dll
