C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Genericidad.exe
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Genericidad.deps.json
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Genericidad.runtimeconfig.json
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Genericidad.dll
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Genericidad.pdb
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Genericidad.xml
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Temperaturas.dll
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\bin\Debug\net9.0\Temperaturas.pdb
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.csproj.AssemblyReference.cache
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.AssemblyInfoInputs.cache
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.AssemblyInfo.cs
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.csproj.CoreCompileInputs.cache
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Generici.EFED27CC.Up2Date
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.dll
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\refint\Genericidad.dll
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.xml
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.pdb
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\Genericidad.genruntimeconfig.cache
C:\Users\uo301762\Desktop\TPP\lab04\Genericidad\obj\Debug\net9.0\ref\Genericidad.dll
